{
  "sequential-thinking": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
  },
  "playwright": {
    "command": "npx", 
    "args": ["@playwright/mcp@latest"]
  },
  "puppeteer": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
  },
  "context7-local": {
    "command": "npx",
    "args": ["-y", "@upstash/context7-mcp@latest"]
  }
}